# osb12c-xquery-warmup

./: pom.xml  readme.md
src/main/assembly/: ear.xml
src/main/java/com/tomecode/oracle/osb12c/warmup/: OsbXqueryWamUpLifecycleListener.java  Utils.java  XqueryWarmUp.java
