<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomecode.oracle.osb12c</groupId>
	<artifactId>osb12c-xquery-warmup</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<wls12cHome>c:/Oracle/FMW12c1221/wlserver</wls12cHome>
		<osb12cHome>c:/Oracle/FMW12c1221/osb</osb12cHome>
		<common12cHome>c:/Oracle/FMW12c1221/oracle_common</common12cHome>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic</artifactId>
			<version>12c</version>
			<scope>system</scope>
			<systemPath>${wls12cHome}/server/lib/weblogic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>oracle.servicebus.configfwk</artifactId>
			<version>12c</version>
			<scope>system</scope>
			<systemPath>${osb12cHome}/lib/modules/oracle.servicebus.configfwk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>oracle.servicebus.resources.xquery</artifactId>
			<version>12c</version>
			<scope>system</scope>
			<systemPath>${osb12cHome}/lib/modules/oracle.servicebus.resources.xquery.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>oracle.servicebus.services.core</artifactId>
			<version>12c</version>
			<scope>system</scope>
			<systemPath>${osb12cHome}/lib/modules/oracle.servicebus.services.core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>oracle.servicebus.resources.core</artifactId>
			<version>12c</version>
			<scope>system</scope>
			<systemPath>${osb12cHome}/lib/modules/oracle.servicebus.resources.core.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>oracle.servicebus.kernel-api</artifactId>
			<version>12c</version>
			<scope>system</scope>
			<systemPath>${osb12cHome}/lib/modules/oracle.servicebus.kernel-api.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>com.oracle.common</groupId>
			<artifactId>xqjapi</artifactId>
			<version>12c</version>
			<scope>system</scope>
			<systemPath>${common12cHome}/modules/oracle.xdk/xqjapi.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>com.oracle.common</groupId>
			<artifactId>xqjapi</artifactId>
			<version>12c</version>
			<scope>system</scope>
			<systemPath>${common12cHome}/modules/oracle.xdk/xqjapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.common</groupId>
			<artifactId>com.bea.core.xquery</artifactId>
			<version>12c</version>
			<scope>system</scope>
			<systemPath>${common12cHome}/modules/com.bea.core.xquery_1.8.0.0.jar</systemPath>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>ear</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archiverConfig>
								<appxml>${basedir}/src/main/ear/META-INF/application.xml</appxml>
							</archiverConfig>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Specification-Version>1.0</Specification-Version>
									<Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>
									<Class-Path>APP-INF/lib/${project.artifactId}.jar</Class-Path>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/ear.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>